# YemekSiparisUygulamasi

LezzetTreni/: build.gradle  settings.gradle
LezzetTreni/app/: build.gradle  google-services.json
LezzetTreni/app/src/androidTest/java/com/example/lezzettreni/: ExampleInstrumentedTest.java
LezzetTreni/app/src/main/: AndroidManifest.xml
LezzetTreni/app/src/main/java/com/example/lezzettreni/: MainActivity.java
LezzetTreni/app/src/main/java/com/example/lezzettreni/adapter/: CartAdapter.java  FoodsAdapter.java
LezzetTreni/app/src/main/java/com/example/lezzettreni/entity/: CRUDAnswer.java  CartFood.java  CartFoodAnswer.java  Foods.java  FoodsAnswer.java  Login.java
LezzetTreni/app/src/main/java/com/example/lezzettreni/fragment/: CartFragment.java  DetailFragment.java  HomePageFragment.java  LoginFragment.java
LezzetTreni/app/src/main/java/com/example/lezzettreni/repo/: FoodsDaoRepository.java
LezzetTreni/app/src/main/java/com/example/lezzettreni/retrofit/: ApiUtils.java  FoodsDaoInterface.java  RetrofitClient.java
LezzetTreni/app/src/main/java/com/example/lezzettreni/view/: CartFragmentViewModel.java  DetailFragmentViewModel.java  HomePageFragmentViewModel.java
LezzetTreni/app/src/main/res/drawable/: account_selector.xml  cart_selector.xml  delete_img.xml  favorite_selector.xml  heart.xml  home_selector.xml  search_img.xml
LezzetTreni/app/src/main/res/layout/: activity_main.xml  card_design.xml  cart_card_design.xml  fragment_cart.xml  fragment_detail.xml  fragment_home_page.xml  fragment_login.xml
LezzetTreni/app/src/main/res/menu/: bottom_nav_menu.xml
LezzetTreni/app/src/main/res/navigation/: main_activity_nav.xml
LezzetTreni/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LezzetTreni/app/src/main/res/values-night/: themes.xml
LezzetTreni/app/src/test/java/com/example/lezzettreni/: ExampleUnitTest.java
LezzetTreni/gradle/wrapper/: gradle-wrapper.properties
