<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.lezzettreni.fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/goToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.lezzettreni.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="food"
            app:argType="com.example.lezzettreni.entity.Foods" />
        <action
            android:id="@+id/detailToHome"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.lezzettreni.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lezzettreni.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
</navigation>